# cloud_main

cloud-parent/: pom.xml
cloud_parent/: pom.xml
cloud_parent/eureka-server/: pom.xml
cloud_parent/eureka-server/src/main/java/com/yg/cloud/eureka/: EurekaServerApplication.java
cloud_parent/eureka-server/src/main/resources/: application.yml
cloud_parent/eureka-server/src/test/java/com/yg/cloud/eureka/: EurekaServerApplicationTests.java
cloud_parent/feign-api/: pom.xml
cloud_parent/feign-api/src/main/java/com/yg/cloud/feign/pojo/: User.java
cloud_parent/order-service/: pom.xml
cloud_parent/order-service/src/main/java/com/yg/cloud/order/: OrderServiceApplication.java
cloud_parent/order-service/src/main/java/com/yg/cloud/order/mapper/: OrderMapper.java
cloud_parent/order-service/src/main/java/com/yg/cloud/order/pojo/: Order.java
cloud_parent/order-service/src/main/java/com/yg/cloud/order/service/: OrderService.java
cloud_parent/order-service/src/main/java/com/yg/cloud/order/web/: OrderController.java
cloud_parent/order-service/src/main/resources/: application.yml
cloud_parent/user-service/: pom.xml
cloud_parent/user-service/src/main/java/com/yg/cloud/user/: UserServiceApplication.java
cloud_parent/user-service/src/main/java/com/yg/cloud/user/mapper/: UserMapper.java
cloud_parent/user-service/src/main/java/com/yg/cloud/user/service/: UserService.java
cloud_parent/user-service/src/main/java/com/yg/cloud/user/web/: UserController.java
cloud_parent/user-service/src/main/resources/: application.yml
order-service/: db.sql  pom.xml
order-service/src/main/java/com/yg/cloud/order/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/yg/cloud/order/mapper/: OrderMapper.java
order-service/src/main/java/com/yg/cloud/order/pojo/: Order.java
order-service/src/main/java/com/yg/cloud/order/service/: OrderService.java
order-service/src/main/java/com/yg/cloud/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/yg/cloud/order/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/yg/cloud/user/: ServletInitializer.java
user-service/src/main/java/com/yg/cloud/user/mapper/: UserMapper.java
user-service/src/main/java/com/yg/cloud/user/pojo/: User.java
user-service/src/main/java/com/yg/cloud/user/service/: UserService.java
user-service/src/main/java/com/yg/cloud/user/web/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/yg/cloud/user/: UserServiceApplicationTests.java
